<?xml version="1.0" encoding="UTF-8"?>
<gml:FeatureCollection xmlns:fme="http://www.safe.com/gml/fme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.safe.com/gml/fme Spira168_BYA2.xsd">
<gml:boundedBy>
<gml:Envelope srsName="EPSG:3011" srsDimension="3">
<gml:lowerCorner>540263.03966298 9433.22718400625 0</gml:lowerCorner>
<gml:upperCorner>554098.392837741 25162.7618233518 5000</gml:upperCorner>
</gml:Envelope>
</gml:boundedBy>
<gml:featureMember>
<fme:Building gml:id="id86d58b04-63c5-4345-8551-723096b78027">
<fme:BYA_area>113.5</fme:BYA_area>
<gml:solidProperty>
<gml:Solid srsName="EPSG:3011" srsDimension="3">
<gml:exterior>
<gml:CompositeSurface>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>544013.79568677 23211.2618233517 5000 544119.103942482 23272.0615731349 5000 546882.810330834 24867.6882004107 5000 547132.353165798 25011.7618233518 5000 547138.548295885 25001.0315432821 5000 547132.353165798 25011.7618233518 5000 547393.892837741 25162.7618233518 5000 547701.385195996 24630.1694359145 5000 547684.565760787 24620.4587304689 5000 547701.385195996 24630.1694359145 5000 549525.689611047 21470.1694359145 5000 550425.689611047 19910.1694359145 5000 550505.689611047 19770.1694359145 5000 550563.95756024 19668.0486607028 5000 550545.871160947 19657.6064732028 5000 550565.689611047 19669.0486607027 5000 550910.689611047 19071.4911320915 5000 550839.675527937 19030.4911320915 5000 550839.675527937 19030.4911320915 5000 550910.689611047 19071.4911320915 5000 553947.392837741 13811.7668559492 5000 554098.392837741 13550.2271840063 5000 553579.422789676 13250.5996870545 5000 553538.422789676 13321.6137701647 5000 553538.422789676 13321.6137701647 5000 553579.422789676 13250.5996870545 5000 550769.050684195 11628.0305954319 5000 550769.050684195 11628.0305954318 5000 550214.794425773 11308.0305954318 5000 550208.95936451 11318.1372180046 5000 550213.794425773 11309.7626462394 5000 550204.016445845 11301.8079258192 5000 550186.695937769 11291.8079258192 5000 550082.772889315 11231.8079258192 5000 547588.619726416 9791.80792581919 5000 547502.017186037 9741.80792581919 5000 547501.017186037 9743.53997662661 5000 547461.017186037 9812.82200892946 5000 547461.017186037 9812.8220089294 5000 547502.017186037 9741.80792581903 5000 547229.079334923 9584.22718400625 5000 546967.53966298 9433.22718400625 5000 546690.567947142 9912.95626809861 5000 546761.582030252 9953.95626809856 5000 546690.567947141 9912.95626809852 5000 543149.265446686 16046.6721238586 5000 543220.279529796 16087.6721238587 5000 543149.265446686 16046.6721238587 5000 542831.765446686 16596.5982552618 5000 542902.779529796 16637.5982552618 5000 542831.765446686 16596.5982552618 5000 540304.03966298 20974.7477402415 5000 540263.03966298 21045.7618233518 5000 540816.969186579 21365.5731829133 5000 540857.969186579 21294.5590998031 5000 540857.969186579 21294.5590998031 5000 540816.969186579 21365.5731829134 5000 540821.311099766 21368.0799876608 5000 543599.488700212 22972.0615731349 5000 543719.19064084 23041.1715207789 5000 542341.500632063 22245.7618233517 5000 541539.913962749 23634.1506612735 5000 543212.209017456 24599.6506612735 5000 543215.2991874 24594.2983299269 5000 543297.818920826 24451.3699590056 5000 544013.79568677 23211.2618233517 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543297.818920826 24451.3699590056 0 544013.79568677 23211.2618233517 0 544013.79568677 23211.2618233517 5000 543297.818920826 24451.3699590056 5000 543297.818920826 24451.3699590056 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543215.2991874 24594.2983299269 0 543297.818920826 24451.3699590056 0 543297.818920826 24451.3699590056 5000 543215.2991874 24594.2983299269 5000 543215.2991874 24594.2983299269 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543212.209017456 24599.6506612735 0 543215.2991874 24594.2983299269 0 543215.2991874 24594.2983299269 5000 543212.209017456 24599.6506612735 5000 543212.209017456 24599.6506612735 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>541539.913962749 23634.1506612735 0 543212.209017456 24599.6506612735 0 543212.209017456 24599.6506612735 5000 541539.913962749 23634.1506612735 5000 541539.913962749 23634.1506612735 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>542341.500632063 22245.7618233517 0 541539.913962749 23634.1506612735 0 541539.913962749 23634.1506612735 5000 542341.500632063 22245.7618233517 5000 542341.500632063 22245.7618233517 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543719.19064084 23041.1715207789 0 542341.500632063 22245.7618233517 0 542341.500632063 22245.7618233517 5000 543719.19064084 23041.1715207789 5000 543719.19064084 23041.1715207789 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543599.488700212 22972.0615731349 0 543599.488700212 22972.0615731349 5000 543719.19064084 23041.1715207789 5000 543719.19064084 23041.1715207789 0 543599.488700212 22972.0615731349 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540821.311099766 21368.0799876608 0 543599.488700212 22972.0615731349 0 543599.488700212 22972.0615731349 5000 540821.311099766 21368.0799876608 5000 540821.311099766 21368.0799876608 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540816.969186579 21365.5731829134 0 540821.311099766 21368.0799876608 0 540821.311099766 21368.0799876608 5000 540816.969186579 21365.5731829134 5000 540816.969186579 21365.5731829134 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540263.03966298 21045.7618233518 0 540816.969186579 21365.5731829133 0 540816.969186579 21365.5731829133 5000 540263.03966298 21045.7618233518 5000 540263.03966298 21045.7618233518 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547132.353165798 25011.7618233518 0 547393.892837741 25162.7618233518 0 547393.892837741 25162.7618233518 5000 547132.353165798 25011.7618233518 5000 547132.353165798 25011.7618233518 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546882.810330834 24867.6882004107 0 547132.353165798 25011.7618233518 0 547132.353165798 25011.7618233518 5000 546882.810330834 24867.6882004107 5000 546882.810330834 24867.6882004107 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>544119.103942482 23272.0615731349 0 546882.810330834 24867.6882004107 0 546882.810330834 24867.6882004107 5000 544119.103942482 23272.0615731349 5000 544119.103942482 23272.0615731349 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>544013.79568677 23211.2618233517 0 544119.103942482 23272.0615731349 0 544119.103942482 23272.0615731349 5000 544013.79568677 23211.2618233517 5000 544013.79568677 23211.2618233517 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543599.488700212 22972.0615731349 5000 543599.488700212 22972.0615731349 0 543719.19064084 23041.1715207789 0 543719.19064084 23041.1715207789 5000 543599.488700212 22972.0615731349 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543599.488700212 22972.0615731349 5000 543599.488700212 22972.0615731349 0 543719.19064084 23041.1715207789 0 543719.19064084 23041.1715207789 5000 543599.488700212 22972.0615731349 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540857.969186579 21294.5590998031 0 540816.969186579 21365.5731829134 0 540816.969186579 21365.5731829134 5000 540857.969186579 21294.5590998031 5000 540857.969186579 21294.5590998031 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540816.969186579 21365.5731829133 0 540857.969186579 21294.5590998031 0 540857.969186579 21294.5590998031 5000 540816.969186579 21365.5731829133 5000 540816.969186579 21365.5731829133 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540857.969186579 21294.5590998031 0 540857.969186579 21294.5590998031 0 540857.969186579 21294.5590998031 5000 540857.969186579 21294.5590998031 5000 540857.969186579 21294.5590998031 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>540304.03966298 20974.7477402415 0 540263.03966298 21045.7618233518 0 540263.03966298 21045.7618233518 5000 540304.03966298 20974.7477402415 5000 540304.03966298 20974.7477402415 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>542831.765446686 16596.5982552618 0 540304.03966298 20974.7477402415 0 540304.03966298 20974.7477402415 5000 542831.765446686 16596.5982552618 5000 542831.765446686 16596.5982552618 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543149.265446686 16046.6721238587 0 542831.765446686 16596.5982552618 0 542831.765446686 16596.5982552618 5000 543149.265446686 16046.6721238587 5000 543149.265446686 16046.6721238587 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546690.567947141 9912.95626809852 0 543149.265446686 16046.6721238586 0 543149.265446686 16046.6721238586 5000 546690.567947141 9912.95626809852 5000 546690.567947141 9912.95626809852 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546967.53966298 9433.22718400625 0 546690.567947142 9912.95626809861 0 546690.567947142 9912.95626809861 5000 546967.53966298 9433.22718400625 5000 546967.53966298 9433.22718400625 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>542902.779529796 16637.5982552618 0 542831.765446686 16596.5982552618 0 542831.765446686 16596.5982552618 5000 542902.779529796 16637.5982552618 5000 542902.779529796 16637.5982552618 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>542831.765446686 16596.5982552618 0 542831.765446686 16596.5982552618 5000 542902.779529796 16637.5982552618 5000 542902.779529796 16637.5982552618 0 542831.765446686 16596.5982552618 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>542831.765446686 16596.5982552618 5000 542831.765446686 16596.5982552618 0 542902.779529796 16637.5982552618 0 542902.779529796 16637.5982552618 5000 542831.765446686 16596.5982552618 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>542831.765446686 16596.5982552618 5000 542831.765446686 16596.5982552618 0 542902.779529796 16637.5982552618 0 542902.779529796 16637.5982552618 5000 542831.765446686 16596.5982552618 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543220.279529796 16087.6721238587 0 543149.265446686 16046.6721238587 0 543149.265446686 16046.6721238587 5000 543220.279529796 16087.6721238587 5000 543220.279529796 16087.6721238587 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>543149.265446686 16046.6721238586 0 543220.279529796 16087.6721238587 0 543220.279529796 16087.6721238587 5000 543149.265446686 16046.6721238586 5000 543149.265446686 16046.6721238586 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546761.582030252 9953.95626809856 0 546690.567947141 9912.95626809852 0 546690.567947141 9912.95626809852 5000 546761.582030252 9953.95626809856 5000 546761.582030252 9953.95626809856 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546690.567947142 9912.95626809861 0 546690.567947142 9912.95626809861 5000 546761.582030252 9953.95626809856 5000 546761.582030252 9953.95626809856 0 546690.567947142 9912.95626809861 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546690.567947142 9912.95626809861 5000 546690.567947142 9912.95626809861 0 546761.582030252 9953.95626809856 0 546761.582030252 9953.95626809856 5000 546690.567947142 9912.95626809861 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>546690.567947142 9912.95626809861 5000 546690.567947142 9912.95626809861 0 546761.582030252 9953.95626809856 0 546761.582030252 9953.95626809856 5000 546690.567947142 9912.95626809861 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547229.079334923 9584.22718400625 0 546967.53966298 9433.22718400625 0 546967.53966298 9433.22718400625 5000 547229.079334923 9584.22718400625 5000 547229.079334923 9584.22718400625 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547502.017186037 9741.80792581903 0 547229.079334923 9584.22718400625 0 547229.079334923 9584.22718400625 5000 547502.017186037 9741.80792581903 5000 547502.017186037 9741.80792581903 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547588.619726416 9791.80792581919 0 547502.017186037 9741.80792581919 0 547502.017186037 9741.80792581919 5000 547588.619726416 9791.80792581919 5000 547588.619726416 9791.80792581919 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550082.772889315 11231.8079258192 0 547588.619726416 9791.80792581919 0 547588.619726416 9791.80792581919 5000 550082.772889315 11231.8079258192 5000 550082.772889315 11231.8079258192 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550186.695937769 11291.8079258192 0 550082.772889315 11231.8079258192 0 550082.772889315 11231.8079258192 5000 550186.695937769 11291.8079258192 5000 550186.695937769 11291.8079258192 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550204.016445845 11301.8079258192 0 550186.695937769 11291.8079258192 0 550186.695937769 11291.8079258192 5000 550204.016445845 11301.8079258192 5000 550204.016445845 11301.8079258192 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550769.050684195 11628.0305954318 0 550214.794425773 11308.0305954318 0 550214.794425773 11308.0305954318 5000 550769.050684195 11628.0305954318 5000 550769.050684195 11628.0305954318 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>553579.422789676 13250.5996870545 0 550769.050684195 11628.0305954319 0 550769.050684195 11628.0305954319 5000 553579.422789676 13250.5996870545 5000 553579.422789676 13250.5996870545 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>554098.392837741 13550.2271840063 0 553579.422789676 13250.5996870545 0 553579.422789676 13250.5996870545 5000 554098.392837741 13550.2271840063 5000 554098.392837741 13550.2271840063 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547461.017186037 9812.8220089294 0 547502.017186037 9741.80792581903 0 547502.017186037 9741.80792581903 5000 547461.017186037 9812.8220089294 5000 547461.017186037 9812.8220089294 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547501.017186037 9743.53997662661 0 547501.017186037 9743.53997662661 5000 547461.017186037 9812.82200892946 5000 547461.017186037 9812.82200892946 0 547501.017186037 9743.53997662661 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547502.017186037 9741.80792581919 0 547502.017186037 9741.80792581919 5000 547501.017186037 9743.53997662661 5000 547501.017186037 9743.53997662661 0 547502.017186037 9741.80792581919 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547501.017186037 9743.53997662661 5000 547501.017186037 9743.53997662661 0 547461.017186037 9812.82200892946 0 547461.017186037 9812.82200892946 5000 547501.017186037 9743.53997662661 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547501.017186037 9743.53997662661 5000 547501.017186037 9743.53997662661 0 547461.017186037 9812.82200892946 0 547461.017186037 9812.82200892946 5000 547501.017186037 9743.53997662661 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547502.017186037 9741.80792581919 5000 547502.017186037 9741.80792581919 0 547501.017186037 9743.53997662661 0 547501.017186037 9743.53997662661 5000 547502.017186037 9741.80792581919 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547502.017186037 9741.80792581919 5000 547502.017186037 9741.80792581919 0 547501.017186037 9743.53997662661 0 547501.017186037 9743.53997662661 5000 547502.017186037 9741.80792581919 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547461.017186037 9812.82200892946 0 547461.017186037 9812.8220089294 0 547461.017186037 9812.8220089294 5000 547461.017186037 9812.82200892946 5000 547461.017186037 9812.82200892946 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550213.794425773 11309.7626462394 0 550204.016445845 11301.8079258192 0 550204.016445845 11301.8079258192 5000 550213.794425773 11309.7626462394 5000 550213.794425773 11309.7626462394 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550208.95936451 11318.1372180046 0 550213.794425773 11309.7626462394 0 550213.794425773 11309.7626462394 5000 550208.95936451 11318.1372180046 5000 550208.95936451 11318.1372180046 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550214.794425773 11308.0305954318 0 550208.95936451 11318.1372180046 0 550208.95936451 11318.1372180046 5000 550214.794425773 11308.0305954318 5000 550214.794425773 11308.0305954318 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550769.050684195 11628.0305954319 0 550769.050684195 11628.0305954318 0 550769.050684195 11628.0305954318 5000 550769.050684195 11628.0305954319 5000 550769.050684195 11628.0305954319 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>553538.422789676 13321.6137701647 0 553579.422789676 13250.5996870545 0 553579.422789676 13250.5996870545 5000 553538.422789676 13321.6137701647 5000 553538.422789676 13321.6137701647 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>553579.422789676 13250.5996870545 0 553538.422789676 13321.6137701647 0 553538.422789676 13321.6137701647 5000 553579.422789676 13250.5996870545 5000 553579.422789676 13250.5996870545 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>553538.422789676 13321.6137701647 0 553538.422789676 13321.6137701647 0 553538.422789676 13321.6137701647 5000 553538.422789676 13321.6137701647 5000 553538.422789676 13321.6137701647 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>553947.392837741 13811.7668559492 0 554098.392837741 13550.2271840063 0 554098.392837741 13550.2271840063 5000 553947.392837741 13811.7668559492 5000 553947.392837741 13811.7668559492 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550910.689611047 19071.4911320915 0 553947.392837741 13811.7668559492 0 553947.392837741 13811.7668559492 5000 550910.689611047 19071.4911320915 5000 550910.689611047 19071.4911320915 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550565.689611047 19669.0486607027 0 550910.689611047 19071.4911320915 0 550910.689611047 19071.4911320915 5000 550565.689611047 19669.0486607027 5000 550565.689611047 19669.0486607027 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547393.892837741 25162.7618233518 0 547701.385195996 24630.1694359145 0 547701.385195996 24630.1694359145 5000 547393.892837741 25162.7618233518 5000 547393.892837741 25162.7618233518 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550839.675527937 19030.4911320915 0 550910.689611047 19071.4911320915 0 550910.689611047 19071.4911320915 5000 550839.675527937 19030.4911320915 5000 550839.675527937 19030.4911320915 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550910.689611047 19071.4911320915 0 550910.689611047 19071.4911320915 5000 550839.675527937 19030.4911320915 5000 550839.675527937 19030.4911320915 0 550910.689611047 19071.4911320915 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550839.675527937 19030.4911320915 5000 550910.689611047 19071.4911320915 5000 550910.689611047 19071.4911320915 0 550839.675527937 19030.4911320915 0 550839.675527937 19030.4911320915 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550839.675527937 19030.4911320915 5000 550910.689611047 19071.4911320915 5000 550910.689611047 19071.4911320915 0 550839.675527937 19030.4911320915 0 550839.675527937 19030.4911320915 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550839.675527937 19030.4911320915 0 550839.675527937 19030.4911320915 0 550839.675527937 19030.4911320915 5000 550839.675527937 19030.4911320915 5000 550839.675527937 19030.4911320915 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550545.871160947 19657.6064732028 0 550565.689611047 19669.0486607027 0 550565.689611047 19669.0486607027 5000 550545.871160947 19657.6064732028 5000 550545.871160947 19657.6064732028 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550563.95756024 19668.0486607028 0 550563.95756024 19668.0486607028 5000 550545.871160947 19657.6064732028 5000 550545.871160947 19657.6064732028 0 550563.95756024 19668.0486607028 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550545.871160947 19657.6064732028 5000 550563.95756024 19668.0486607028 5000 550563.95756024 19668.0486607028 0 550545.871160947 19657.6064732028 0 550545.871160947 19657.6064732028 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550545.871160947 19657.6064732028 5000 550563.95756024 19668.0486607028 5000 550563.95756024 19668.0486607028 0 550545.871160947 19657.6064732028 0 550545.871160947 19657.6064732028 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550505.689611047 19770.1694359145 0 550563.95756024 19668.0486607028 0 550563.95756024 19668.0486607028 5000 550505.689611047 19770.1694359145 5000 550505.689611047 19770.1694359145 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>550425.689611047 19910.1694359145 0 550505.689611047 19770.1694359145 0 550505.689611047 19770.1694359145 5000 550425.689611047 19910.1694359145 5000 550425.689611047 19910.1694359145 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>549525.689611047 21470.1694359145 0 550425.689611047 19910.1694359145 0 550425.689611047 19910.1694359145 5000 549525.689611047 21470.1694359145 5000 549525.689611047 21470.1694359145 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547701.385195996 24630.1694359145 0 549525.689611047 21470.1694359145 0 549525.689611047 21470.1694359145 5000 547701.385195996 24630.1694359145 5000 547701.385195996 24630.1694359145 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547684.565760787 24620.4587304689 0 547701.385195996 24630.1694359145 0 547701.385195996 24630.1694359145 5000 547684.565760787 24620.4587304689 5000 547684.565760787 24620.4587304689 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547701.385195996 24630.1694359145 0 547701.385195996 24630.1694359145 5000 547684.565760787 24620.4587304689 5000 547684.565760787 24620.4587304689 0 547701.385195996 24630.1694359145 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547684.565760787 24620.4587304689 5000 547701.385195996 24630.1694359145 5000 547701.385195996 24630.1694359145 0 547684.565760787 24620.4587304689 0 547684.565760787 24620.4587304689 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547684.565760787 24620.4587304689 5000 547701.385195996 24630.1694359145 5000 547701.385195996 24630.1694359145 0 547684.565760787 24620.4587304689 0 547684.565760787 24620.4587304689 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547138.548295885 25001.0315432821 0 547132.353165798 25011.7618233518 0 547132.353165798 25011.7618233518 5000 547138.548295885 25001.0315432821 5000 547138.548295885 25001.0315432821 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547132.353165798 25011.7618233518 0 547132.353165798 25011.7618233518 5000 547138.548295885 25001.0315432821 5000 547138.548295885 25001.0315432821 0 547132.353165798 25011.7618233518 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547138.548295885 25001.0315432821 5000 547132.353165798 25011.7618233518 5000 547132.353165798 25011.7618233518 0 547138.548295885 25001.0315432821 0 547138.548295885 25001.0315432821 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>547138.548295885 25001.0315432821 5000 547132.353165798 25011.7618233518 5000 547132.353165798 25011.7618233518 0 547138.548295885 25001.0315432821 0 547138.548295885 25001.0315432821 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>544013.79568677 23211.2618233517 0 543297.818920826 24451.3699590056 0 543215.2991874 24594.2983299269 0 543212.209017456 24599.6506612735 0 541539.913962749 23634.1506612735 0 542341.500632063 22245.7618233517 0 543719.19064084 23041.1715207789 0 543599.488700212 22972.0615731349 0 540821.311099766 21368.0799876608 0 540816.969186579 21365.5731829134 0 540857.969186579 21294.5590998031 0 540857.969186579 21294.5590998031 0 540816.969186579 21365.5731829133 0 540263.03966298 21045.7618233518 0 540304.03966298 20974.7477402415 0 542831.765446686 16596.5982552618 0 542902.779529796 16637.5982552618 0 542831.765446686 16596.5982552618 0 543149.265446686 16046.6721238587 0 543220.279529796 16087.6721238587 0 543149.265446686 16046.6721238586 0 546690.567947141 9912.95626809852 0 546761.582030252 9953.95626809856 0 546690.567947142 9912.95626809861 0 546967.53966298 9433.22718400625 0 547229.079334923 9584.22718400625 0 547502.017186037 9741.80792581903 0 547461.017186037 9812.8220089294 0 547461.017186037 9812.82200892946 0 547501.017186037 9743.53997662661 0 547502.017186037 9741.80792581919 0 547588.619726416 9791.80792581919 0 550082.772889315 11231.8079258192 0 550186.695937769 11291.8079258192 0 550204.016445845 11301.8079258192 0 550213.794425773 11309.7626462394 0 550208.95936451 11318.1372180046 0 550214.794425773 11308.0305954318 0 550769.050684195 11628.0305954318 0 550769.050684195 11628.0305954319 0 553579.422789676 13250.5996870545 0 553538.422789676 13321.6137701647 0 553538.422789676 13321.6137701647 0 553579.422789676 13250.5996870545 0 554098.392837741 13550.2271840063 0 553947.392837741 13811.7668559492 0 550910.689611047 19071.4911320915 0 550839.675527937 19030.4911320915 0 550839.675527937 19030.4911320915 0 550910.689611047 19071.4911320915 0 550565.689611047 19669.0486607027 0 550545.871160947 19657.6064732028 0 550563.95756024 19668.0486607028 0 550505.689611047 19770.1694359145 0 550425.689611047 19910.1694359145 0 549525.689611047 21470.1694359145 0 547701.385195996 24630.1694359145 0 547684.565760787 24620.4587304689 0 547701.385195996 24630.1694359145 0 547393.892837741 25162.7618233518 0 547132.353165798 25011.7618233518 0 547138.548295885 25001.0315432821 0 547132.353165798 25011.7618233518 0 546882.810330834 24867.6882004107 0 544119.103942482 23272.0615731349 0 544013.79568677 23211.2618233517 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
</gml:CompositeSurface>
</gml:exterior>
</gml:Solid>
</gml:solidProperty>
</fme:Building>
</gml:featureMember>
</gml:FeatureCollection>
