<?xml version="1.0" encoding="UTF-8"?>
<gml:FeatureCollection xmlns:fme="http://www.safe.com/gml/fme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.safe.com/gml/fme Kamakura_BYA.xsd">
<gml:boundedBy>
<gml:Envelope srsName="EPSG:3011" srsDimension="3">
<gml:lowerCorner>6246414.00497676 -176812.245641392 0</gml:lowerCorner>
<gml:upperCorner>6246419.20497676 -176801.145641392 5</gml:upperCorner>
</gml:Envelope>
</gml:boundedBy>
<gml:featureMember>
<fme:Building gml:id="id35dbf2b2-c24c-403b-9e30-e44895aa9365">
<fme:BYA_area>57.7</fme:BYA_area>
<gml:solidProperty>
<gml:Solid srsName="EPSG:3011" srsDimension="3">
<gml:exterior>
<gml:CompositeSurface>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.00497676 -176812.245641392 5 6246414.00497676 -176801.606641392 5 6246414.10497676 -176801.606641392 5 6246414.10497676 -176801.606641392 5 6246414.00497676 -176801.606641392 5 6246414.00497676 -176801.145641392 5 6246418.74397676 -176801.145641392 5 6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.145641392 5 6246419.20497676 -176801.145641392 5 6246419.20497676 -176812.245641392 5 6246418.74397676 -176812.245641392 5 6246418.74397676 -176812.245641392 5 6246414.46597676 -176812.245641392 5 6246414.46597676 -176812.145641392 5 6246414.46597676 -176812.145641392 5 6246414.46597676 -176812.245641392 5 6246414.00497676 -176812.245641392 5</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.46597676 -176812.245641392 0 6246414.00497676 -176812.245641392 0 6246414.00497676 -176812.245641392 5 6246414.46597676 -176812.245641392 5 6246414.46597676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176812.245641392 0 6246414.46597676 -176812.245641392 0 6246414.46597676 -176812.245641392 5 6246418.74397676 -176812.245641392 5 6246418.74397676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176812.245641392 0 6246418.74397676 -176812.245641392 0 6246418.74397676 -176812.245641392 5 6246418.74397676 -176812.245641392 5 6246418.74397676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246419.20497676 -176812.245641392 0 6246418.74397676 -176812.245641392 0 6246418.74397676 -176812.245641392 5 6246419.20497676 -176812.245641392 5 6246419.20497676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.46597676 -176812.145641392 0 6246414.46597676 -176812.245641392 0 6246414.46597676 -176812.245641392 5 6246414.46597676 -176812.145641392 5 6246414.46597676 -176812.145641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.46597676 -176812.245641392 0 6246414.46597676 -176812.145641392 0 6246414.46597676 -176812.145641392 5 6246414.46597676 -176812.245641392 5 6246414.46597676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.46597676 -176812.145641392 0 6246414.46597676 -176812.145641392 0 6246414.46597676 -176812.145641392 5 6246414.46597676 -176812.145641392 5 6246414.46597676 -176812.145641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246419.20497676 -176801.145641392 0 6246419.20497676 -176812.245641392 0 6246419.20497676 -176812.245641392 5 6246419.20497676 -176801.145641392 5 6246419.20497676 -176801.145641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176801.145641392 0 6246419.20497676 -176801.145641392 0 6246419.20497676 -176801.145641392 5 6246418.74397676 -176801.145641392 5 6246418.74397676 -176801.145641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.00497676 -176801.145641392 0 6246418.74397676 -176801.145641392 0 6246418.74397676 -176801.145641392 5 6246414.00497676 -176801.145641392 5 6246414.00497676 -176801.145641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.145641392 0 6246418.74397676 -176801.145641392 5 6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176801.145641392 0 6246418.74397676 -176801.145641392 5 6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.145641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.145641392 5 6246418.74397676 -176801.145641392 0 6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.245641392 5</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.145641392 5 6246418.74397676 -176801.145641392 0 6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.245641392 5</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.245641392 5 6246418.74397676 -176801.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.00497676 -176801.606641392 0 6246414.00497676 -176801.145641392 0 6246414.00497676 -176801.145641392 5 6246414.00497676 -176801.606641392 5 6246414.00497676 -176801.606641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.00497676 -176812.245641392 0 6246414.00497676 -176801.606641392 0 6246414.00497676 -176801.606641392 5 6246414.00497676 -176812.245641392 5 6246414.00497676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.10497676 -176801.606641392 0 6246414.00497676 -176801.606641392 0 6246414.00497676 -176801.606641392 5 6246414.10497676 -176801.606641392 5 6246414.10497676 -176801.606641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.00497676 -176801.606641392 0 6246414.10497676 -176801.606641392 0 6246414.10497676 -176801.606641392 5 6246414.00497676 -176801.606641392 5 6246414.00497676 -176801.606641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.10497676 -176801.606641392 0 6246414.10497676 -176801.606641392 0 6246414.10497676 -176801.606641392 5 6246414.10497676 -176801.606641392 5 6246414.10497676 -176801.606641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>6246414.00497676 -176812.245641392 0 6246414.46597676 -176812.245641392 0 6246414.46597676 -176812.145641392 0 6246414.46597676 -176812.145641392 0 6246414.46597676 -176812.245641392 0 6246418.74397676 -176812.245641392 0 6246418.74397676 -176812.245641392 0 6246419.20497676 -176812.245641392 0 6246419.20497676 -176801.145641392 0 6246418.74397676 -176801.145641392 0 6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.245641392 0 6246418.74397676 -176801.145641392 0 6246414.00497676 -176801.145641392 0 6246414.00497676 -176801.606641392 0 6246414.10497676 -176801.606641392 0 6246414.10497676 -176801.606641392 0 6246414.00497676 -176801.606641392 0 6246414.00497676 -176812.245641392 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
</gml:CompositeSurface>
</gml:exterior>
</gml:Solid>
</gml:solidProperty>
</fme:Building>
</gml:featureMember>
</gml:FeatureCollection>
