<?xml version="1.0" encoding="UTF-8"?>
<gml:FeatureCollection xmlns:fme="http://www.safe.com/gml/fme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.safe.com/gml/fme KTHdemohus_BYA.xsd">
<gml:boundedBy>
<gml:Envelope srsName="EPSG:3011" srsDimension="3">
<gml:lowerCorner>442910.90454557 505668.263858451 0</gml:lowerCorner>
<gml:upperCorner>457726.205824991 521137.267962252 5000</gml:upperCorner>
</gml:Envelope>
</gml:boundedBy>
<gml:featureMember>
<fme:Building gml:id="id5ab287e6-797a-48cf-b289-ebf20274460d">
<gml:solidProperty>
<gml:Solid srsName="EPSG:3011" srsDimension="3">
<gml:exterior>
<gml:CompositeSurface>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>447242.640687119 505668.263858451 5000 449929.79890785 508355.422079182 5000 449929.79890785 508355.422079182 0 447242.640687119 505668.263858451 0 447242.640687119 505668.263858451 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>447242.640687119 505668.263858451 5000 447242.640687119 505668.263858451 0 442910.90454557 510000 0 442910.90454557 510000 5000 447242.640687119 505668.263858451 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>449929.79890785 508355.422079182 0 450566.195010918 507719.025976114 0 457726.205542148 514879.036507344 0 457724.7913298 514879.036508558 0 457296.715842643 514879.036790187 0 457726.205824991 514879.036790187 0 453388.176150247 519217.066464931 0 453388.176150247 519146.919305122 0 453388.176129034 519217.066486144 0 453343.628401819 519172.51875893 0 451909.545442951 520606.601717798 0 451727.041182726 520424.097457574 0 451013.870678048 521137.267962252 0 447641.053002622 517764.450286825 0 448354.2235073 517051.279782147 0 448354.212547145 517051.268821992 0 448309.66481993 517095.816549207 0 448309.664798717 517095.81657042 0 448309.664798717 517095.816527994 0 445244.489011033 514030.64074031 0 445244.489011033 514030.64074031 0 446093.017148457 513182.112602886 0 446522.938071418 513182.112602886 0 445674.409933994 514030.64074031 0 445674.409933994 514030.64074031 0 447103.432009422 515459.662815737 0 447109.795970452 515453.298854707 0 445687.137856056 514030.64074031 0 446535.665993479 513182.112602886 0 446529.302032449 513175.748641855 0 446522.938071418 513182.112602886 0 446093.017148457 513182.112602886 0 442910.90454557 510000 0 447242.640687119 505668.263858451 0 449929.79890785 508355.422079182 0</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>449929.79890785 508355.422079182 5000 447242.640687119 505668.263858451 5000 442910.90454557 510000 5000 446093.017148457 513182.112602886 5000 446522.938071418 513182.112602886 5000 446529.302032449 513175.748641855 5000 446535.665993479 513182.112602886 5000 445687.137856056 514030.64074031 5000 447109.795970452 515453.298854707 5000 447103.432009422 515459.662815737 5000 445674.409933994 514030.64074031 5000 445674.409933994 514030.64074031 5000 446522.938071418 513182.112602886 5000 446093.017148457 513182.112602886 5000 445244.489011033 514030.64074031 5000 445244.489011033 514030.64074031 5000 448309.664798717 517095.816527994 5000 448309.664798717 517095.81657042 5000 448309.66481993 517095.816549207 5000 448354.212547145 517051.268821992 5000 448354.2235073 517051.279782147 5000 447641.053002622 517764.450286825 5000 451013.870678048 521137.267962252 5000 451727.041182726 520424.097457574 5000 451909.545442951 520606.601717798 5000 453343.628401819 519172.51875893 5000 453388.176129034 519217.066486144 5000 453388.176150247 519146.919305122 5000 453388.176150247 519217.066464931 5000 457726.205824991 514879.036790187 5000 457296.715842643 514879.036790187 5000 457724.7913298 514879.036508558 5000 457726.205542148 514879.036507344 5000 450566.195010918 507719.025976114 5000 449929.79890785 508355.422079182 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>450566.195010918 507719.025976114 5000 450566.195010918 507719.025976114 0 449929.79890785 508355.422079182 0 449929.79890785 508355.422079182 5000 450566.195010918 507719.025976114 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>442910.90454557 510000 5000 442910.90454557 510000 0 446093.017148457 513182.112602886 0 446093.017148457 513182.112602886 5000 442910.90454557 510000 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446093.017148457 513182.112602886 5000 446093.017148457 513182.112602886 0 446522.938071418 513182.112602886 0 446522.938071418 513182.112602886 5000 446093.017148457 513182.112602886 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446529.302032449 513175.748641855 5000 446522.938071418 513182.112602886 5000 446522.938071418 513182.112602886 0 446529.302032449 513175.748641855 0 446529.302032449 513175.748641855 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446529.302032449 513175.748641855 5000 446529.302032449 513175.748641855 0 446535.665993479 513182.112602886 0 446535.665993479 513182.112602886 5000 446529.302032449 513175.748641855 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446535.665993479 513182.112602886 5000 446535.665993479 513182.112602886 0 445687.137856056 514030.64074031 0 445687.137856056 514030.64074031 5000 446535.665993479 513182.112602886 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>445687.137856056 514030.64074031 5000 445687.137856056 514030.64074031 0 447109.795970452 515453.298854707 0 447109.795970452 515453.298854707 5000 445687.137856056 514030.64074031 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>447109.795970452 515453.298854707 5000 447109.795970452 515453.298854707 0 447103.432009422 515459.662815737 0 447103.432009422 515459.662815737 5000 447109.795970452 515453.298854707 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>445674.409933994 514030.64074031 5000 447103.432009422 515459.662815737 5000 447103.432009422 515459.662815737 0 445674.409933994 514030.64074031 0 445674.409933994 514030.64074031 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>445674.409933994 514030.64074031 5000 445674.409933994 514030.64074031 5000 445674.409933994 514030.64074031 0 445674.409933994 514030.64074031 0 445674.409933994 514030.64074031 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446522.938071418 513182.112602886 5000 445674.409933994 514030.64074031 5000 445674.409933994 514030.64074031 0 446522.938071418 513182.112602886 0 446522.938071418 513182.112602886 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446093.017148457 513182.112602886 5000 446522.938071418 513182.112602886 5000 446522.938071418 513182.112602886 0 446093.017148457 513182.112602886 0 446093.017148457 513182.112602886 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>446093.017148457 513182.112602886 5000 446093.017148457 513182.112602886 0 445244.489011033 514030.64074031 0 445244.489011033 514030.64074031 5000 446093.017148457 513182.112602886 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>445244.489011033 514030.64074031 5000 445244.489011033 514030.64074031 0 445244.489011033 514030.64074031 0 445244.489011033 514030.64074031 5000 445244.489011033 514030.64074031 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>445244.489011033 514030.64074031 5000 445244.489011033 514030.64074031 0 448309.664798717 517095.816527994 0 448309.664798717 517095.816527994 5000 445244.489011033 514030.64074031 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>448309.664798717 517095.816527994 5000 448309.664798717 517095.816527994 0 448309.664798717 517095.81657042 0 448309.664798717 517095.81657042 5000 448309.664798717 517095.816527994 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>448309.66481993 517095.816549207 5000 448309.664798717 517095.81657042 5000 448309.664798717 517095.81657042 0 448309.66481993 517095.816549207 0 448309.66481993 517095.816549207 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>448354.212547145 517051.268821992 5000 448309.66481993 517095.816549207 5000 448309.66481993 517095.816549207 0 448354.212547145 517051.268821992 0 448354.212547145 517051.268821992 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>448354.212547145 517051.268821992 5000 448354.212547145 517051.268821992 0 448354.2235073 517051.279782147 0 448354.2235073 517051.279782147 5000 448354.212547145 517051.268821992 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>448354.2235073 517051.279782147 5000 448354.2235073 517051.279782147 0 447641.053002622 517764.450286825 0 447641.053002622 517764.450286825 5000 448354.2235073 517051.279782147 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>447641.053002622 517764.450286825 5000 447641.053002622 517764.450286825 0 451013.870678048 521137.267962252 0 451013.870678048 521137.267962252 5000 447641.053002622 517764.450286825 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>451727.041182726 520424.097457574 5000 451013.870678048 521137.267962252 5000 451013.870678048 521137.267962252 0 451727.041182726 520424.097457574 0 451727.041182726 520424.097457574 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>451727.041182726 520424.097457574 5000 451727.041182726 520424.097457574 0 451909.545442951 520606.601717798 0 451909.545442951 520606.601717798 5000 451727.041182726 520424.097457574 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>453343.628401819 519172.51875893 5000 451909.545442951 520606.601717798 5000 451909.545442951 520606.601717798 0 453343.628401819 519172.51875893 0 453343.628401819 519172.51875893 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>453343.628401819 519172.51875893 5000 453343.628401819 519172.51875893 0 453388.176129034 519217.066486144 0 453388.176129034 519217.066486144 5000 453343.628401819 519172.51875893 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>453388.176150247 519146.919305122 5000 453388.176129034 519217.066486144 5000 453388.176129034 519217.066486144 0 453388.176150247 519146.919305122 0 453388.176150247 519146.919305122 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>453388.176150247 519146.919305122 5000 453388.176150247 519146.919305122 0 453388.176150247 519217.066464931 0 453388.176150247 519217.066464931 5000 453388.176150247 519146.919305122 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>457726.205824991 514879.036790187 5000 453388.176150247 519217.066464931 5000 453388.176150247 519217.066464931 0 457726.205824991 514879.036790187 0 457726.205824991 514879.036790187 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>457296.715842643 514879.036790187 5000 457726.205824991 514879.036790187 5000 457726.205824991 514879.036790187 0 457296.715842643 514879.036790187 0 457296.715842643 514879.036790187 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>457724.7913298 514879.036508558 5000 457296.715842643 514879.036790187 5000 457296.715842643 514879.036790187 0 457724.7913298 514879.036508558 0 457724.7913298 514879.036508558 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>457726.205542148 514879.036507344 5000 457724.7913298 514879.036508558 5000 457724.7913298 514879.036508558 0 457726.205542148 514879.036507344 0 457726.205542148 514879.036507344 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Surface>
<gml:patches>
<gml:PolygonPatch>
<gml:exterior>
<gml:LinearRing>
<gml:posList>450566.195010918 507719.025976114 5000 457726.205542148 514879.036507344 5000 457726.205542148 514879.036507344 0 450566.195010918 507719.025976114 0 450566.195010918 507719.025976114 5000</gml:posList>
</gml:LinearRing>
</gml:exterior>
</gml:PolygonPatch>
</gml:patches>
</gml:Surface>
</gml:surfaceMember>
</gml:CompositeSurface>
</gml:exterior>
</gml:Solid>
</gml:solidProperty>
</fme:Building>
</gml:featureMember>
</gml:FeatureCollection>
